{
	"name" : "synth.parttwoprojectfolder",
	"version" : 1,
	"creationdate" : 3810504973,
	"modificationdate" : 3810566239,
	"viewrect" : [ 0.0, 62.0, 1440.0, 804.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"media" : 		{
			"dragon.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"birds.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
