{
	"name" : "Vizzie1Project",
	"version" : 1,
	"creationdate" : 3811949318,
	"modificationdate" : 3812485604,
	"viewrect" : [ 0.0, 87.0, 1440.0, 779.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"finalvizzieformonday.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"screengif.gif" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Won't U.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"finalvideofor.vizzie.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
